<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Link - UFRPE</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 15px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: white;
            text-align: center;
        }
        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            width: calc(100% - 30px);
            margin-bottom: 15px;
            border-radius: 10px;
            background-color: #f2f2f2;
        }
        button {
            background-color: rgb(236, 236, 236);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            font-size: 15px;
            margin-bottom: 20px;
        }
        button:hover {
            cursor: pointer;
            background-color: rgb(200, 200, 200);
        }
        .link-container {
            text-align: center;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }
        a:hover {
            text-decoration: underline;
            color: rgb(200, 200, 200);
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br>
        <input type="password" placeholder="Senha">
        <br>
        <button>Enviar</button>
        <div class="link-container">
            <a href="form.html">Cadastrar</a>
        </div>
    </div>
</body>
</html>
