<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/iconNav.png" type="image/x-icon">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 15px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: white;
            text-align: center;
        }
        a {
            background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220));
            border: none;
            padding: 15px;
            width: 240px; 
            border-radius: 10px;
            color: rgb(255, 255, 255);
            font-size: 15px;
            margin-bottom: 10px;
            display: inline-block;
            text-decoration: none;
        }
        button {
            background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220));
            border: none;
            padding: 15px;
            width: 200px;
            border-radius: 10px;
            color: rgb(255, 255, 255);
            font-size: 15px;
            margin-bottom: 10px;
            display: inline-block;
            text-decoration: none;
        }
        a:hover, button:hover {
            cursor: pointer;
            background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80, 19, 195));
        }
        button {
            width: calc(100% - 30px);
        }
        p {
            margin: 20px 0;
        }
    </style>
    <script>
        function confirmarExclusao(event) {
            if (!confirm('Tem certeza que deseja excluir sua conta? Essa ação não pode ser desfeita.')) {
                event.preventDefault(); // Cancela o envio do formulário se o usuário não confirmar
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Olá, {{ user['name'] }}</h2>
        <a href="{{ url_for('edit', user_id=user['id']) }}">Editar Perfil</a>
        <form action="{{ url_for('dashboard', user_id=user['id']) }}" method="post" style="margin-top: 20px;" onsubmit="confirmarExclusao(event)">
            <button type="submit" name="delete">Excluir Conta</button>
        </form>
    </div>
</body>
</html>
