<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/iconNav.png" type="image/x-icon">
    <title>Editar Perfil</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            color: white;
            max-width: 400px;
            width: 100%;
        }
        .container h2 {
            margin-bottom: 20px;
        }
        .container input {
            width: 380px;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
        }
        .container button {
            padding: 10px;
            background-color: rgb(0, 92, 197);
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .container button:hover {
            background-color: rgb(0, 80, 172);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Editar Perfil</h2>
        <form action="{{ url_for('edit', user_id=user['id']) }}" method="post">
            <input type="text" name="name" value="{{ user['name'] }}" placeholder="Nome" required>
            <input type="email" name="email" value="{{ user['email'] }}" placeholder="E-mail" required>
            <input type="password" name="password" placeholder="Nova Senha" required>
            <input type="Curso" name="name" value="{{ user['Curso'] }}" placeholder="Novo Curso" required>
            <input type="Periodo" name="Periodo" value="{{ user['Periodo'] }}" placeholder="Novo Periodo" required>
            <button type="submit">Salvar Alterações</button>
            <button type="button" onclick="window.history.back()">Voltar</button>
        </form>
    </div>
</body>
</html>
