<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/iconNav.png" type="image/x-icon">
    <title>Campus Link - UFRPE</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        .caixa {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        .caixaInput {
            position: relative;
        }
        .inputUsuario {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUsuario:focus ~ .labelInput,
        .inputUsuario:valid ~ .labelInput {
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #botaoCadastrar {
            background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #botaoCadastrar:hover {
            background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80, 19, 195));
        }
        .mensagemErro {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }
        .containerAncora {
            padding-top: 15px;
            text-align: center;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }
        a:hover {
            text-decoration: underline;
            color: rgb(200, 200, 200);
        }
    </style>
</head>
<body>
    <div class="caixa">
        <form id="formularioCadastro" action="/register" method="POST">
            <br>
            <div class="caixaInput">
                <input type="text" name="name" id="nome" class="inputUsuario" value="{{ name if name else '' }}" required>
                <label for="nome" class="labelInput">Nome de Usuário</label>
            </div>
            <br><br>
            <div class="caixaInput">
                <input type="email" name="email" id="email" class="inputUsuario" value="{{ email if email else '' }}" required>
                <label for="email" class="labelInput">Email</label>
                {% if error and 'domínio' in error %}
                    <div class="mensagemErro">{{ error }}</div>
                {% endif %}
                {% if error and 'Usuário já cadastrado' in error %}
                    <div class="mensagemErro">{{ error }}</div>
                {% endif %}
            </div>
            <br><br>
            <div class="caixaInput">
                <input type="password" name="password" id="senha" class="inputUsuario" required>
                <label for="senha" class="labelInput">Senha</label>
            </div>
            <br><br>
            <div class="caixaInput">
                <input type="password" name="confirm_password" id="confirmacao_senha" class="inputUsuario" required>
                <label for="confirmacao_senha" class="labelInput">Confirmação de Senha</label>
                {% if error and 'Senhas' in error %}
                    <div class="mensagemErro">{{ error }}</div>
                {% endif %}
            </div>
            <br><br>
            <div class="caixaInput">
                <input type="text" name="faculdade" id="faculdade" class="inputUsuario" value="{{ faculdade if faculdade else '' }}" required>
                <label for="faculdade" class="labelInput">Faculdade</label>
            </div>
            <br><br>
            <div class="caixaInput">
                <input type="text" name="curso" id="curso" class="inputUsuario" value="{{ curso if curso else '' }}" required>
                <label for="curso" class="labelInput">Curso</label>
            </div>
            <br><br>
            <div class="caixaInput">
                <input type="text" name="periodo" id="periodo" class="inputUsuario" value="{{ periodo if periodo else '' }}" required>
                <label for="periodo" class="labelInput">Período</label>
            </div>
            <br><br>
            <input type="submit" name="botaoCadastrar" id="botaoCadastrar" value="Cadastrar">
        </form>
        <div class="containerAncora">
            <a href="/">Voltar</a>
        </div>
    </div>
</body>
</html>
