<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/iconNav.png" type="image/x-icon">
    <title>Campus Link - UFRPE</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        .caixa {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 15px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: white;
            text-align: center;
        }
        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            width: calc(100% - 30px);
            margin-bottom: 15px;
            border-radius: 10px;
            background-color: #f2f2f2;
        }
        button {
            background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220));
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: rgb(255, 255, 255);
            font-size: 15px;
            margin-bottom: 20px;
        }
        button:hover {
            cursor: pointer;
            background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80, 19, 195));
        }
        .container-link {
            text-align: center;
        }
        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 14px;
        }
        a:hover {
            text-decoration: underline;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="caixa">
        <h1>Login</h1>
        <form action="/login" method="POST">
            <input type="text" name="email" placeholder="E-mail" required>
            <br>
            <input type="password" name="password" placeholder="Senha" required>
            <br>
            <button type="submit">Entrar</button>
        </form>
        {% if error %}
            <div style="color: red;">{{ error }}</div>
        {% endif %}
        <div class="container-link">
            <a href="/register">Cadastrar</a>
        </div>
    </div>
</body>
</html>
