<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/iconNav.png" type="image/x-icon">
    <title>Cadastro Realizado</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
            color: white;
            text-align: center;
            padding-top: 50px;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin-top: 20px;
            display: inline-block;
        }
        a:hover {
            text-decoration: underline;
            color: rgb(200, 200, 200);
        }
    </style>
</head>
<body>
    <h1>Cadastro realizado com sucesso!</h1>
    <a href="/">Voltar para Login</a>
</body>
</html>
